set_global_assignment -name TOP_LEVEL_ENTITY fighting_game

set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE player_input.v
set_global_assignment -name VERILOG_FILE key_watcher.v
set_global_assignment -name VERILOG_FILE keyboard.v
set_global_assignment -name VERILOG_FILE vga.v
set_global_assignment -name VERILOG_FILE utils.v
set_global_assignment -name VERILOG_FILE image_test_4.v
set_global_assignment -name VERILOG_FILE image_test_3.v
set_global_assignment -name VERILOG_FILE image_test_2.v
set_global_assignment -name VERILOG_FILE image_test_1.v
set_global_assignment -name VERILOG_FILE graphics.v
set_global_assignment -name VERILOG_FILE fighting_game.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE EP4CE115F29C7
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_M23 -to rst
set_location_assignment PIN_G13 -to vga_hsync
set_location_assignment PIN_C13 -to vga_vsync
set_location_assignment PIN_E12 -to vga_r[0]
set_location_assignment PIN_E11 -to vga_r[1]
set_location_assignment PIN_D10 -to vga_r[2]
set_location_assignment PIN_F12 -to vga_r[3]
set_location_assignment PIN_G10 -to vga_r[4]
set_location_assignment PIN_J12 -to vga_r[5]
set_location_assignment PIN_H8 -to vga_r[6]
set_location_assignment PIN_H10 -to vga_r[7]
set_location_assignment PIN_G8 -to vga_g[0]
set_location_assignment PIN_G11 -to vga_g[1]
set_location_assignment PIN_F8 -to vga_g[2]
set_location_assignment PIN_H12 -to vga_g[3]
set_location_assignment PIN_C8 -to vga_g[4]
set_location_assignment PIN_B8 -to vga_g[5]
set_location_assignment PIN_F10 -to vga_g[6]
set_location_assignment PIN_C9 -to vga_g[7]
set_location_assignment PIN_B10 -to vga_b[0]
set_location_assignment PIN_A10 -to vga_b[1]
set_location_assignment PIN_C11 -to vga_b[2]
set_location_assignment PIN_B11 -to vga_b[3]
set_location_assignment PIN_A11 -to vga_b[4]
set_location_assignment PIN_C12 -to vga_b[5]
set_location_assignment PIN_D11 -to vga_b[6]
set_location_assignment PIN_D12 -to vga_b[7]
set_location_assignment PIN_A12 -to vga_clock
set_location_assignment PIN_F11 -to vga_blank
set_location_assignment PIN_C10 -to vga_sync
set_location_assignment PIN_G6 -to ps2_clk
set_location_assignment PIN_G5 -to ps2_data

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top