# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other
# applicable license agreement, including, without limitation,
# that your use is for the sole purpose of programming logic
# devices manufactured by Intel and sold by Intel or its
# authorized distributors.  Please refer to the applicable
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 16:24:09  December 12, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fighting_game_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY fighting_game
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:24:09  DECEMBER 12, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V

set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_M23 -to rst
set_location_assignment PIN_G13 -to vga_hsync
set_location_assignment PIN_C13 -to vga_vsync
set_location_assignment PIN_E12 -to vga_r[0]
set_location_assignment PIN_E11 -to vga_r[1]
set_location_assignment PIN_D10 -to vga_r[2]
set_location_assignment PIN_F12 -to vga_r[3]
set_location_assignment PIN_G10 -to vga_r[4]
set_location_assignment PIN_J12 -to vga_r[5]
set_location_assignment PIN_H8 -to vga_r[6]
set_location_assignment PIN_H10 -to vga_r[7]
set_location_assignment PIN_G8 -to vga_g[0]
set_location_assignment PIN_G11 -to vga_g[1]
set_location_assignment PIN_F8 -to vga_g[2]
set_location_assignment PIN_H12 -to vga_g[3]
set_location_assignment PIN_C8 -to vga_g[4]
set_location_assignment PIN_B8 -to vga_g[5]
set_location_assignment PIN_F10 -to vga_g[6]
set_location_assignment PIN_C9 -to vga_g[7]
set_location_assignment PIN_B10 -to vga_b[0]
set_location_assignment PIN_A10 -to vga_b[1]
set_location_assignment PIN_C11 -to vga_b[2]
set_location_assignment PIN_B11 -to vga_b[3]
set_location_assignment PIN_A11 -to vga_b[4]
set_location_assignment PIN_C12 -to vga_b[5]
set_location_assignment PIN_D11 -to vga_b[6]
set_location_assignment PIN_D12 -to vga_b[7]
set_location_assignment PIN_A12 -to vga_clock
set_location_assignment PIN_F11 -to vga_blank
set_location_assignment PIN_C10 -to vga_sync
set_location_assignment PIN_G6 -to ps2_clk
set_location_assignment PIN_H5 -to ps2_data

set_location_assignment PIN_G19 -to p1_input[0]
set_location_assignment PIN_F19 -to p1_input[1]
set_location_assignment PIN_E19 -to p1_input[2]
set_location_assignment PIN_F21 -to p1_input[3]
set_location_assignment PIN_F18 -to p1_input[4]
set_location_assignment PIN_E18 -to p2_input[0]
set_location_assignment PIN_J19 -to p2_input[1]
set_location_assignment PIN_H19 -to p2_input[2]
set_location_assignment PIN_J17 -to p2_input[3]
set_location_assignment PIN_G17 -to p2_input[4]

set_location_assignment PIN_AA23 -to p1_health[0]
set_location_assignment PIN_AA22 -to p1_health[1]
set_location_assignment PIN_Y24 -to p1_health[2]
set_location_assignment PIN_Y23 -to p1_health[3]
set_location_assignment PIN_AB28 -to p2_health[0]
set_location_assignment PIN_AC28 -to p2_health[1]
set_location_assignment PIN_AC27 -to p2_health[2]
set_location_assignment PIN_AD27 -to p2_health[3]

set_global_assignment -name VERILOG_FILE vga.v
set_global_assignment -name VERILOG_FILE utils.v
set_global_assignment -name VERILOG_FILE player_input.v
set_global_assignment -name VERILOG_FILE logic.v
set_global_assignment -name VERILOG_FILE key_watcher.v
set_global_assignment -name VERILOG_FILE keyboard_press_driver.v
set_global_assignment -name VERILOG_FILE keyboard_inner_driver.v
set_global_assignment -name VERILOG_FILE graphics.v
set_global_assignment -name VERILOG_FILE fighting_game.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name CDF_FILE output_files/Chain23.cdf
set_global_assignment -name QIP_FILE p1_sprites.qip
set_global_assignment -name QIP_FILE p2_sprites.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top